#variaveis

HOST_NAME="ubuntu"
SSH_GROUPS_DC="shell" # groups allowed to ssh in case domain controller exists
SSH_GROUPS_LOCAL="adm" # local groups (builtin adm is required)

#----------LAN-------------
LAN_IFACE="br0"
LAN_STATIC_IP="192.168.5.1"
LAN_NETMASK="255.255.255.0"
LAN_GATEWAY=""
LAN_BROADCAST="192.168.5.255"
LAN_NETWORK="192.168.5.0"
LAN_BRIDGE_PORT="enp1s0"
#--------------------------

#----------WAN-------------
WAN_IFACE="enp2s0"
WAN_UPSTREAM=""
WAN_DOWNSTREAM=""
WAN_VLAN_ID="" # empty for none
WAN_METHOD="dhcp" # static/dhcp/none
WAN_STATIC_IP=""
WAN_NETMASK=""
WAN_BROADCAST=""
WAN_NETWORK=""
WAN_GATEWAY=""
WAN_ROUTING_TABLE="wan_table"
#--------------------------

#--------WAN_BKP-----------
WAN_BKP_IFACE=""
WAN_BKP_UPSTREAM=""
WAN_BKP_DOWNSTREAM=""
WAN_BKP_VLAN_ID="" # empty for none
WAN_BKP_METHOD="none" #static/dhcp/none
WAN_BKP_STATIC_IP=""
WAN_BKP_NETMASK=""
WAN_BKP_BROADCAST=""
WAN_BKP_NETWORK=""
WAN_BKP_GATEWAY=""
WAN_BKP_ROUTING_TABLE="wan2_table"
#--------------------------

#--------wireless----------
WIRELESS_IFACE="wlp4s0"
WIRELESS_STATIC_IP="192.168.6.1"
WIRELESS_NETMASK="255.255.255.0"
WIRELESS_GATEWAY=""
WIRELESS_BROADCAST="192.168.6.255"
WIRELESS_NETWORK="192.168.6.0"
SSID="BOARD_AP"
#--------------------------

#------ LAN_AUX(USB)-----
# lan auxiliar AUX_LAN
LAN_AUX_IFACE=""
LAN_AUX_STATIC_IP=""
LAN_AUX_NETMASK="255.255.255.0"
LAN_AUX_GATEWAY=""
LAN_AUX_BROADCAST=""
LAN_AUX_NETWORK=""
LAN_AUX_METHOD="none" #static/none
#--------------------------

#-----------LAN3-----------
# second lan auxiliar
LAN3_IFACE=""
LAN3_STATIC_IP=""
LAN3_NETMASK="255.255.255.0"
LAN3_GATEWAY=""
LAN3_BROADCAST=""
LAN3_NETWORK=""
LAN3_METHOD="none" #static/none
LAN3_TYPE=0 # 0 for OPENVPN 1 for normal LAN

#--------------------------

#---------routing----------
# re-routed server list
SERVERS=""
#--------------------------
##### DHCP #####
DHCP_IFACES="br0 wlp4s0"

#---------LAN-DHCP---------
LAN_DHCP=1
DHCP_SERVER_IFACE="br0"
DHCP_LEASE_TIME="600"
DHCP_MAX_LEASE_TIME="7200"
DHCP_SUBNETMASK="255.255.255.0"
DHCP_POOL_START="192.168.5.10"
DHCP_POOL_END="192.168.5.50"
#--------------------------

#---------LAN-2-DHCP--------
OTHER_LAN_DHCP=0
OTHER_LAN_DHCP_SERVER_IFACE="enp3s0"
OTHER_LAN_DHCP_STATIC_IP="192.168.10.1"
OTHER_LAN_DHCP_LEASE_TIME="600"
OTHER_LAN_DHCP_SUBNETMASK="255.255.255.0"
OTHER_LAN_DHCP_NETWORK="192.168.10.0"
OTHER_LAN_DHCP_MAX_LEASE_TIME="7200"
OTHER_LAN_DHCP_POOL_START="192.168.10.25"
OTHER_LAN_DHCP_POOL_END="192.168.10.50"
#--------------------------

#---------LAN3-DHCP--------
LAN3_DHCP=0
LAN3_DHCP_SERVER_IFACE=""
LAN3_DHCP_STATIC_IP=""
LAN3_DHCP_LEASE_TIME="600"
LAN3_DHCP_SUBNETMASK="255.255.255.0"
LAN3_DHCP_NETWORK=""
LAN3_DHCP_MAX_LEASE_TIME="7200"
LAN3_DHCP_POOL_START=""
LAN3_DHCP_POOL_END=""
#--------------------------

#---------WLAN-DHCP--------
WLAN_DHCP=1
WLAN_DHCP_SERVER_IFACE="wlp4s0"
WLAN_DHCP_LEASE_TIME="600"
WLAN_DHCP_SUBNETMASK="255.255.255.0"
WLAN_DHCP_MAX_LEASE_TIME="7200"
WLAN_DHCP_POOL_START="192.168.6.25"
WLAN_DHCP_POOL_END="192.168.6.50"
#--------------------------

#----------VPN-------------
VPN_SERVER_STATIC_IP="192.168.5.1"
VPN_SERVER_NETWORK="255.255.255.0"
VPN_POOL_START="192.168.5.200"
VPN_POOL_END="192.168.5.254"
#--------------------------

#----------DNS-------------
TMP_DNS_SERVER="8.8.8.8"
DNS_SERVERS_IP="127.0.0.1" # Variable structure: <IP> <IP> <IP> (if there is no winbind 127.0.0.1 is mandatory)
DNS_FORWARDERS="" # Variable structure: <IP>;\n\t\t<IP>;\n\t\t<IP>;
#--------------------------


#------WAN MONITORING------
# add your servers that always reply to pings here
TARGET_SERVERS="8.8.8.8 8.8.4.4 8.8.8.8 8.8.4.4"
WAN_SWITCH="0"
WAN_BKP_SWITCH="0"
#--------------------------

#-----SSH brute force------
# add your trusted SSH source IPs here
WHITELIST=""
INDILIM=7               # limit for individual IP simultaneous connections 
INDILIM_MINUTE=10       # limit individual IP new connections attempts per minute
OVERLIM_MINUTE=15       # overall limit for new connections per minute
#--------------------------

#---------winbind----------
WINBIND=0
SMB_CONF_SKEL="./src/winbind/smb.conf_skel"
SMB_DIR="./src/winbind"
PAM_OPENVPN="./src/pam.d/openvpn"
NSSWITCH="./src/nsswitch.conf"
DOMAIN_SERVER=""
NETBIOS_NAME=""
TLD=""
GROUPS_ALLOWED="" # sintax: <group>,<group>,<group>
DOMAIN_SERVER_IP=""
SMB_CACHE_LIFETIME=120
#--------------------------


#----------FILES-----------
INTERFACES_FILE="/etc/network/interfaces"
#---------------------------------
DHCP_CONF_FILE="/etc/dhcp/dhcpd.conf"
DEFAULT_ISC_DHCP_SERVER="/etc/default/isc-dhcp-server"
DNS_NAMED_CONF_OPTIONS="/etc/bind/named.conf.options"
#---------------------------------
RT_TABLES_FILE="/etc/iproute2/rt_tables"
#---------------------------------
ETC_MODULES_FILE="./src/etc/modules"
APT_SOURCES_FILE="./src/apt/sources.list"
SEC_SOURCES_LIST="./src/apt/security.sources.list"
DNS_NAMED_CONF_OPTIONS_SKEL="./src/bind/named.conf.options_skel"
DHCP_CONF_SKEL_FILE="./src/dhcp/dhcpd.conf_skel"
DHCP_LAN_POOL="./src/dhcp/lan_pool"
DHCP_WIRELESS_POOL="./src/dhcp/wireless_pool"
DHCP_OTHER_LAN_POOL="./src/dhcp/other_lan_pool"
DHCP_LAN3_POOL="./src/dhcp/lan3_pool"
DHCP_HOOKS="./src/dhcp-hooks"
DHCLIENT_FILE="./src/dhcp/dhclient.conf"
ROUTES_ON_UP_FILE="./src/routes_on_up"
RT_TABLES_SKEL="./src/iproute2/rt_tables_skel"
RC_LOCAL_FILE="./src/etc/rc.local"
OPEN_VPN_SERVER_CONF="./src/openvpn/server.conf"
BRIDGE_UP_SCRIPT="./src/openvpn/up.sh"
HOSTAPD_CONF_SKEL_FILE="./src/hostapd/hostapd.conf_skel"
#---------------------------------
WAN_MONITOR_FILE="./src/wan_monitor.sh"
WAN_MONITOR_AUX_FILE="./src/wan_monitor_aux.sh"
PORT_FORWARDING_FILE="./src/etc/run_port_forwarding"
PORT_FORWARD_LIST_FILE="./src/etc/port_forwards"
LAN_FORWARDING_FILE="./src/etc/run_lan_forwarding"
LAN_FORWARD_LIST_FILE="./src/etc/lan_forwards"
APPLY_FWD_CHANGES="./src/apply_forward_changes"
#---------------------------------
LOG_FILE="install.log"
LOCAL_BIN_DIR="/usr/local/AS/bin"
LOCAL_DIR="/usr/local/AS"
LOCAL_ETC_DIR="/usr/local/AS/etc"
#--------------------------
QOS_DIR="./src/qos"
QOS_DIR_SUPP="./src/qos/support"
SSHD_CONFIG_FILE="./src/etc/sshd_config"
#---------- update files ----------
DEB_FIND_UPDATES="./src/apt/deb-find-updates.sh"
APT_UPDATE_PKG="./src/apt/apt-update-pkg.sh"
APT_UPDATE_SURFACE="./src/apt/apt-update-surface.sh"
#------- openvpn log files -------
LOG_ROTATE_OVPN="./src/openvpn/ovpn"
RSYSLOG_OPENVPN="./src/openvpn/20-openvpn.conf"
