plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so passwd
client-cert-not-required
username-as-common-name

proto udp

dev tap0

up "/etc/openvpn/up.sh <LAN_IFACE> <LAN_BRIDGE_PORT> tap0"

# use this when you need multi wan, which requires binding to a specific interface
#local <bind_iface_ip>

server-bridge <LAN_STATIC_IP> <LAN_NETMASK> <VPN_POOL_START> <VPN_POOL_END>

ifconfig-pool-persist /var/tmp/ipp.txt

push "redirect-gateway bypass-dhcp bypass-dns"
push "dhcp-option DNS <PUSH_DNS_IP>"

client-to-client

keepalive 10 120

persist-key
persist-tun

##### auth #####

# Diffie-Hellman Parameters (tls-server only)
dh /etc/openvpn/keys/dh1024.pem

# Certificate Authority file
ca /etc/openvpn/keys/ca.crt

# Our certificate/public key
cert /etc/openvpn/keys/server.crt

# Our private key
key /etc/openvpn/keys/server.key

################

port 1194
user nobody
comp-lzo
verb 2

# uncomment to add user files for static IP mapping 
#client-config-dir ccd

#log /tmp/log/openvpn.log

